/*********************************************
      LESS MIXINS
*********************************************/
.size(@w, @h){
  width:@w;
  height:@h;
}
.square(@size){
  width:@size;
  height:@size;
}
.opacity(@opacity){
    opacity: @opacity;
/*    -ms-filter: ~"'progid:DXImageTransform.Microsoft.Alpha(Opacity="@opacity*100 ~")'";
    filter: ~"alpha(opacity=" @opacity*100 ~")";*/
}
.box-shadow(@shadow){
    box-shadow:@shadow;
    -webkit-box-shadow:@shadow;
    -moz-box-shadow:@shadow;
}
.border-radius(@top-left, @top-right, @bottom-right, @bottom-left){
    border-top-left-radius:@top-left;
    border-top-right-radius:@top-right;
    border-bottom-right-radius:@bottom-right;
    border-bottom-left-radius:@bottom-left;
}
.transition(@args){
    transition:@args;
    -webkit-transition:@args;
    -moz-transition:@args;
    -o-transition:@args;
    -ms-transition:@args;
}
.transform(@args, @origin : center){
    transform: @args;
    -webkit-transform: @args;
    -moz-transform: @args;
    -o-transform: @args;
    -ms-transform: @args;
    transform-origin:@origin;
    -webkit-transform-origin:@origin;
    -moz-transform-origin:@origin;
    -o-transform-origin:@origin;
    -ms-transform-origin:@origin;
}
.box-sizing(@args){
    box-sizing:@args;
    -moz-box-sizing:@args;
    -webkit-box-sizing:@args;
}
.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 0) {
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{end}', GradientType=@{type})";
    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}',endColorstr='@{end}',GradientType=@{type})";
}
.color-gradient(@color1, @color2){
    background: -moz-linear-gradient(top, @color1 0%, @color2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 0%,@color2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 0%,@color2 100%); /* IE10+ */
    background: linear-gradient(top, @color1 0%,@color2 100%); /* W3C */
    .linear-gradient-ie-filter(@color1, @color2);
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#@color1', endColorstr='@color2',GradientType=0 ); /* IE6-9
    .no-cssgradients & {
        background-color: @color1;
        //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=0 ); /* IE6-9 */
    }
}